{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleContext": "Data Source=DESKTOP-E9T9GDT; Initial Catalog=articledb; User ID=sa;Password=12345"
  }
}
